#apiVersion: v1
#kind: ConfigMap
#metadata:
#  name: {{ .Values.loadtest.locust_lib_configmap }}
#  labels:
#{{ include "locust.labels" . | indent 4 }}
#data:
#{{ ($.Files.Glob (printf "locustfiles/%s/lib/*" .Values.loadtest.name)).AsConfig | indent 2 }}
#  example_functions.py: {{ .Files.Get "locustfiles/example/lib/example_functions.py" | quote }}

